AWS_REGION=us-east-1
PRODUCTS_TABLE_NAME=Products
DYNAMODB_ENDPOINT_URL=http://localhost:8001
COGNITO_APP_CLIENT_ID=2alun9q1f53bajhtm8g5k2a6mi
COGNITO_USERPOOL_ID=us-east-1_Zwx08CqYK
PRODUCT_IMAGES_BUCKET=product-images